{
  "name": "react-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "build": "echo 'React build simulation' && mkdir -p build && echo '<h1>React App Running</h1>' > build/index.html"
  }
}
